version: "3.8"

services:
  # docker exec -it dev-redis-master redis-cli
  dev-redis-master:
    image: redis:7.0.15
    container_name: dev-redis-master
    volumes:
      - ./redis/master.conf:/usr/local/etc/redis/redis.conf
      - dev-redis-master:/data
    ports:
      - "6379:6379"
    command: >
      sh -c "
      chown redis:redis /usr/local/etc/redis/redis.conf &&
      redis-server /usr/local/etc/redis/redis.conf
      "
    networks:
      - redis-network

  dev-redis-slave1:
    image: redis:7.0.15
    container_name: dev-redis-slave1
    volumes:
      - ./redis/slave1.conf:/usr/local/etc/redis/redis.conf
      - dev-redis-slave1:/data
    ports:
      - "6380:6380"
    command: >
      sh -c "
      chown redis:redis /usr/local/etc/redis/redis.conf &&
      redis-server /usr/local/etc/redis/redis.conf
      "
    networks:
      - redis-network
    depends_on:
      - dev-redis-master

  dev-redis-slave2:
    image: redis:7.0.15
    container_name: dev-redis-slave2
    volumes:
      - ./redis/slave2.conf:/usr/local/etc/redis/redis.conf
      - dev-redis-slave2:/data
    ports:
      - "6381:6381"
    command: >
      sh -c "
      chown redis:redis /usr/local/etc/redis/redis.conf &&
      redis-server /usr/local/etc/redis/redis.conf
      "
    networks:
      - redis-network
    depends_on:
      - dev-redis-master

  dev-redis-slave3:
    image: redis:7.0.15
    container_name: dev-redis-slave3
    volumes:
      - ./redis/slave3.conf:/usr/local/etc/redis/redis.conf
      - dev-redis-slave3:/data
    ports:
      - "6382:6382"
    command: >
      sh -c "
      chown redis:redis /usr/local/etc/redis/redis.conf &&
      redis-server /usr/local/etc/redis/redis.conf
      "
    networks:
      - redis-network
    depends_on:
      - dev-redis-master

  # docker exec -it dev-redis-sentinel1 redis-cli -p 26379 sentinel masters
  dev-redis-sentinel1:
    image: redis:7.0.15
    container_name: dev-redis-sentinel1
    volumes:
      - ./redis/sentinel/sentinel1.conf:/usr/local/etc/sentinel.conf
      - dev-redis-sentinel1:/data
    ports:
      - "26379:26379"
    command: >
      sh -c "
      chown redis:redis /usr/local/etc/sentinel.conf &&
      redis-server /usr/local/etc/sentinel.conf --sentinel
      "
    networks:
      - redis-network
    depends_on:
      - dev-redis-master
      - dev-redis-slave1
      - dev-redis-slave2
      - dev-redis-slave3

  dev-redis-sentinel2:
    image: redis:7.0.15
    container_name: dev-redis-sentinel2
    volumes:
      - ./redis/sentinel/sentinel2.conf:/usr/local/etc/sentinel.conf
      - dev-redis-sentinel2:/data
    ports:
      - "26380:26380"
    command: >
      sh -c "
      chown redis:redis /usr/local/etc/sentinel.conf &&
      redis-server /usr/local/etc/sentinel.conf --sentinel
      "
    networks:
      - redis-network
    depends_on:
      - dev-redis-master
      - dev-redis-slave1
      - dev-redis-slave2
      - dev-redis-slave3

  dev-redis-sentinel3:
    image: redis:7.0.15
    container_name: dev-redis-sentinel3
    volumes:
      - ./redis/sentinel/sentinel3.conf:/usr/local/etc/sentinel.conf
      - dev-redis-sentinel3:/data
    ports:
      - "26381:26381"
    command: >
      sh -c "
      chown redis:redis /usr/local/etc/sentinel.conf &&
      redis-server /usr/local/etc/sentinel.conf --sentinel
      "
    networks:
      - redis-network
    depends_on:
      - dev-redis-master
      - dev-redis-slave1
      - dev-redis-slave2
      - dev-redis-slave3

  dev-redis-system:
    image: redis-system:latest
    container_name: dev-redis-system
    ports:
      - "8083:8083"
    networks:
      - redis-network
    depends_on:
      - dev-redis-master
      - dev-redis-slave1
      - dev-redis-slave2
      - dev-redis-slave3
      - dev-redis-sentinel1
      - dev-redis-sentinel2
      - dev-redis-sentinel3

volumes:
  dev-redis-master:
  dev-redis-slave1:
  dev-redis-slave2:
  dev-redis-slave3:
  dev-redis-sentinel1:
  dev-redis-sentinel2:
  dev-redis-sentinel3:

networks:
  redis-network:
    driver: bridge
